{
  "name": "wmux",
  "version": "0.1.0",
  "private": true,
  "description": "A desktop terminal workspace for AI coding agents.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lovemoon51/wmux.git"
  },
  "main": "out/main/index.js",
  "bin": {
    "wmux": "scripts/wmux-cli.mjs"
  },
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run type-check && electron-vite build",
    "preview": "electron-vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:terminal": "node scripts/smoke-electron-terminal.mjs",
    "smoke:browser": "node scripts/smoke-browser-automation.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@vitejs/plugin-react": "^5.0.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-ligatures": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.6.2",
    "lucide-react": "^0.475.0",
    "node-pty": "^1.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.8.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "electron": "^34.1.1",
    "electron-vite": "^3.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "playwright": "^1.59.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^4.1.5"
  },
  "build": {
    "appId": "dev.wmux.app",
    "productName": "wmux",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "lovemoon51",
      "repo": "wmux"
    }
  }
}
